# LatokenTask

./: LatokenTask.csproj  LatokenTask.sln  Program.cs  README.md  appsettings.json
DI extensions/: ConfigurationExtensions.cs  SemanticKernelExtensions.cs
ExternalApis/: HttpClientNames.cs  MapsterRegister.cs
ExternalApis/Coingecko/: CoingeckoApiOptions.cs  CoingeckoApiService.cs  CoingeckoCryptoCurrencyDataDto.cs  CoingeckoCryptoCurrencyInfoDto.cs  Extensions.cs
ExternalApis/Coinmarketcap/: CoinMarketCapResponseDto.cs  CoinmarketcapApiOptions.cs  CoinmarketcapApiService.cs  Extensions.cs
ExternalApis/Cryptopanic/: CryptopanicApiOptions.cs  CryptopanicApiService.cs  Extensions.cs  GnewsIoApiService.cs
ExternalApis/GnewsIo/: Extensions.cs  GnewsIoApiOptions.cs  GnewsIoApiService.cs  GnewsIoNewsResponseDto.cs
ExternalApis/NewsapiAi/: Extensions.cs  NewsapiAiApiOptions.cs  NewsapiAiApiService.cs
ExternalApis/NewsapiOrg/: Extensions.cs  NewsapiOrgApiOptions.cs  NewsapiOrgApiService.cs  NewsapiOrgNewsResponseDto.cs
Mapping/: Extensions.cs  MapsterRegister.cs
Models/: CryptoPriceInfo.cs  NewsApiServiceKeys.cs  NewsArticle.cs  PriceApiServiceKeys.cs
Properties/: launchSettings.json
Services/: AnalysisService.cs  ConfigurationExtensions.cs  HttpClientNames.cs  KernelService.cs  NewsApiProvider.cs  NewsApiService.cs  NewsService.cs  PriceService.cs  PricesApiProvider.cs  SemanticKernelExtensions.cs  TelegramBotClient.cs  TelegramBotService.cs
Services/Abstract/: IAnalysisService.cs  IKernelService.cs  INewsApiProvider.cs  INewsService.cs  IPriceService.cs  IPricesApiProvider.cs  ITelegramBotClient.cs
